<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ICON.gif">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mouset.js"></script>
    <link rel="shortcut icon" href="ICON.gif" type="gif/x-icon">


    <style>
        body {
            background-color: #000;
            font-family: "pr";
            color: #fff;
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(15, 15, 15);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffffff00;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0000007c;
        }

        .archive-box {
            margin: 0 auto;
            padding: 2em 0 5em 0;
        }

        .archive-box .top-wrap {
            text-align: center;
            margin-bottom: 3em;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .top-wrap img {
            padding: 0 !important;
            height: 100px;
            width: 160px;
            padding: .5em 1em 1em 1em;
            border-radius: 50%;
            margin: 0 auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 0 10px #ffffff00;
        }

        .top-wrap h1 {
            margin: 0;
            font-family: mc;
            margin-top: .3em;
            padding-top: 0.5em;
            text-shadow: 0 0 5px #ffffff00;
        }

        .archive-box .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 2em;
        }

        .archive-box .item {
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(7px);
            flex: 0 24%;
            align-items: center;
            border-radius: 10px;
            margin: 0 1em;
            height: 275px;
            box-shadow: 0 0 10px #ffffff00;
        }

        .archive-box .item>.content {
            display: flex;
            flex-direction: column;
            padding: 1em;
            min-height: 175px;
            position: relative;
        }

        .archive-box .img-wrap {
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 1em;
        }

        .archive-box a {
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
            transition: ease-in-out .1s;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
        }

        .archive-box a:hover {
            color: #3f3f3f;
        }

        .archive-box .img-wrap>img {
            height: 125px;
            width: 125px;
            margin-top: 50px;
            border-radius: 50%;
            margin: 0 auto 1em auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 2px solid white;
            box-shadow: 0 0 10px #ffffff;
        }

        .archive-box a#button {
            background-color: #ffffff00;
            color: #fff;
            border: none;
            font-size: 22px;
            width: 60px;
            margin: 0 auto;
            border-radius: 15px;
            padding: 8px 10px;
            font-family: "pr";
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 0 10px #ffffff00;
        }

        .archive-box a#button {
            color: gold;
            text-shadow: 0 0 10px gold;
        }

        .archive-box a#button.red {
            color: rgba(0, 0, 0, 0);
            text-shadow: 0 0 10px rgba(0, 4, 255, 0);
        }

        .archive-box a#button.blue {
            color: blue;
            text-shadow: 0 0 10px blue;
        }
    </style>
<body>
    <div class="archive-box">

        <div class="top-wrap" id="musicplayer">
            <a href="https://discord.gg/uBqdu7B7Bt" target="_blank" rel="noopener noreferrer"><img class="exile" src="ICON.gif"></a>
            <h1>E X I L E</h1>
        </div>

        <div class="row">

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://exil.cc/levy" target="_blank">Levy</a>
                        <a href="https://exil.cc/levy" target="_blank">‎</a>
                        <img src="levy.gif">
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://exil.cc/syn" target="_blank">synity</a>
                        <a href="https://exil.cc/syn" target="_blank">‎</a>
                        <img src="syn.gif">
                    </div>
                </div>
            </div>
        </head>
</body>